# payroll-system

./: .gitignore  README.md  pom.xml
calc-core/: README.md  pom.xml
calc-core-example/: pom.xml
calc-core-example/src/main/java/com/nobodyhub/payroll/core/example/: ExamplePayrollClientFacade.java  ExamplePayrollFacade.java  ExamplePayrollServerFacade.java
calc-core-example/src/main/java/com/nobodyhub/payroll/core/example/facade/: ExampleConst.java  ExampleItemBuilderFactory.java  ExampleItemFactory.java  (+4 more)
calc-core-example/src/test/java/com/nobodyhub/payroll/core/example/: ExamplePayrollClientFacadeTest.java  ExamplePayrollServerFacadeTest.java
calc-core-sg/: pom.xml
calc-core-sg/src/main/java/com/nobodyhub/payroll/sg/: ItemFactorySG.java
calc-core/src/main/java/com/nobodyhub/payroll/core/: PayrollCoreClientFacade.java  PayrollCoreFacade.java  PayrollCoreServerFacade.java
calc-core/src/main/java/com/nobodyhub/payroll/core/abstr/: Formula.java  FormulaCase.java  FormulaCondition.java  Item.java
calc-core/src/main/java/com/nobodyhub/payroll/core/common/: Factory.java  Identifiable.java  ItemComparator.java  Period.java
calc-core/src/main/java/com/nobodyhub/payroll/core/context/: ExecutionContext.java  NormalFormulaContainer.java  NormalFormulaContext.java  RetroExecutionContext.java  RetroFormulaContainer.java  RetroFormulaContext.java  TaskContext.java
calc-core/src/main/java/com/nobodyhub/payroll/core/exception/: PayrollCoreException.java  PayrollCoreExceptionCode.java
calc-core/src/main/java/com/nobodyhub/payroll/core/formula/: Formula.java  FormulaCase.java  FormulaCondition.java  FormulaContext.java  FormulaFactory.java  ItemComparator.java  NormalFormulaContainer.java  NormalFormulaContext.java  NormalFormulaFactory.java  RetroFormulaContainer.java  RetroFormulaContext.java  RetroFormulaFactory.java
calc-core/src/main/java/com/nobodyhub/payroll/core/item/: ItemBuilderFactory.java  ItemContext.java  ItemFactory.java
calc-core/src/main/java/com/nobodyhub/payroll/core/proration/: AfterDateProration.java  BeforeDateProration.java  CalendarProration.java  Proration.java  ProrationContainer.java  ProrationFactory.java
calc-core/src/main/java/com/nobodyhub/payroll/core/service/: ServiceConst.java
calc-core/src/main/java/com/nobodyhub/payroll/core/task/: ExecutionCallback.java  ExecutionCallbackBuilderFactory.java  ExecutionCallbackFactory.java  ExecutionContext.java  ExecutionStatus.java  ExecutionStatusCode.java  RetroExecutionContext.java  RetroTaskExecution.java  Task.java  TaskCalendar.java  TaskContext.java  TaskExecution.java  TaskFactory.java  TaskInstance.java  TaskManager.java
calc-core/src/main/java/com/nobodyhub/payroll/core/util/: DateFormatUtils.java  PayrollCoreConst.java  PeriodUtils.java  ValueConverter.java
calc-core/src/main/proto/: calc-core.proto
calc-core/src/test/java/com/nobodyhub/payroll/core/common/: PeriodTest.java
calc-core/src/test/java/com/nobodyhub/payroll/core/formula/: FormulaFactoryTest.java
calc-core/src/test/java/com/nobodyhub/payroll/core/util/: DateFormatUtilsTest.java  PeriodUtilsTest.java  ValueConverterTest.java
(+136 files in other folders)
